[ssh_connection]
ssh_args = -i ~/.ssh/id_rsa -F ssh.config -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPath=~/.ssh/%h -o ControlPersist=30m
scp_if_ssh = True
[defaults]
roles_path = roles
library = /usr/share/ansible
inventory = hosts
remote_user = root
hash_behaviour = replace
forks = 100
pipelining = True
